"""4. Вводится строка. Требуется удалить из нее
повторяющиеся символы и все пробелы.
Например, если было введено "abc cde def", то должно быть выведено "abcdef"."""
a = input('Введите строку:')
a = a.replace(' ', '')
s = ''
i = 0
while i < len(a):
    s += (a[i])
    a = a.replace((a[i]), '')
print(s)
