"""5. Посчитать количество строчных (маленьких) и прописных (больших) букв в введенной строке.
Учитывать только английские буквы."""
a = input('Введите строку: ')
U = L = 0
for i in a:
    if 'A' <= i <= 'Z':
        U += 1
    elif 'a' <= i <= 'z':
        L += 1
    else:
        continue
print('Заглавных букв - %d, строчных - %d.' % (U, L))
