"""5. Посчитать количество строчных (маленьких) и прописных
(больших) букв в введенной строке.
Учитывать только английские буквы."""
data = input('Введите строку: ')
upper = lower = 0
for i in data:
    if 'A' <= i <= 'Z':
        upper += 1
    elif 'a' <= i <= 'z':
        lower += 1
    else:
        continue
print('Заглавных букв - %d, строчных - %d.' % (upper, lower))
