# Даны два натуральных числа. Вычислите их наибольший
# общий делитель при помощи алгоритма Евклида
# (мы не знаем функции и рекурсию).

n, m = int(input('Введите первое число: ')), int(input('Введите второе число: '))

while n != m and n != 0 and m != 0:
    if n > m:
        n = n - m
    else:
        n, m = m, n
        n = n - m
print(n)
