# Во входной строке записан текст. Словом считается
# последовательность непробельных символов идущих подряд,
# слова разделены одним или большим числом пробелов или
# символами конца строки. Определите, сколько различных
# слов содержится в этом тексте.

import re

text = re.split(r'\W+', input('Введите текст: '))

for word in set(text):
    print(word, text.count(word))

print('Различных слов в тексте: ' + str(len(set(text))))
