"""5.Написать программу которая находит ближайшую степень
двойки к введенному числу. 10(8), 20(16), 1(1)
6.Вводится число найти его максимальный делитель,
являющийся степенью двойки. 10(2) 16(16), 12(4).
"""


def stepen(n):
    i = 2
    num = 1
    while True:
        i *= 2
        num += 1
        if (i * 2) > n:
            break
    if i == n:
        num = n
    return 'ближайшая степень двойки=', i, 'максимальный делитель=', num


print(stepen(16))
