'''Напишите программу, которая считает общую цену. Вводится M рублей и N копеек цена, а также количество L товара
Посчитайте общую цену в рублях и копейках за L товаров. Пример: Input: Цена одной вещи 3 рубля 20 копеек, посчитать 3
предмета. Output: Общая цена 9 рублей 60 копеек '''

rubles = int(input('Введите количество рублей: '))
cents = int(input('Введите количество копеек: '))
product_quantity = int(input('Введите количество товара: '))
cost_cents = cents * product_quantity % 100
cost = rubles * product_quantity + cents * product_quantity // 100
print('Общая стоимость составляет', cost, "рублей", cost_cents, 'копеек')




