# Напишите программу, которая считывает с клавиатуры целое число,
# вычисляет его факториал и выводит факториал на консоль.
num = int(input())
fac = 1

for i in range(1, num + 1):
    num = i * fac
    fac = num

print(num)
