# Найти самое длинное слово в введенном предложении. Учтите что в предложении
# есть знаки препинания.
# Подсказки:
# my_string.split([chars]) возвращает список строк.
# len(list) - количество элементов в списке

s = " Найти самое, длинное, слово в введенном: предложении."
n = s.split()
for i in range(len(n)):
    n[i] = n[i].strip(".,!?:")
m = ""
for i in n:
    if len(i) > len(m):
        m = i

print(m)
