# Напишите программу, которая считает общую цену. Вводится M рублей и N
# копеек цена, а также количество L товара Посчитайте общую цену в рублях и
# копейках за L товаров.
# Пример:
# Input: Цена одной вещи 3 рубля 20 копеек, посчитать 3 предмета.
# Output: Общая цена 9 рублей 60 копеек

m = int(input("Введите количество рублей: "))
n = int(input("Введите количество копеек: "))
q = int(input("Введите количество товара: "))
s = (m * 100 + n) * q
r = s // 100
k = s % 100

print('Общая цена ' + str(r) + ' рублей ' + str(k) + ' копеек ')
