# Определите, является ли число палиндромом (читается слева направо и справа
# налево одинаково).  Число положительное целое, произвольной длины. Задача
# требует работать только с числами (без конвертации числа в строку)

s = int(input('Введите число: '))
n = s
m = 0
i = 0
while n // 10 ** i:
    i += 1
print(i)

for j in range(1, i + 1):
    print(j)
    m += (n % (10 ** j)) * (10 ** (i-j))
    i -= 1
    n = n - (n % (10 ** j))
    m = int(m)
if m == s:
    print('Число палиндром! ')
else:
    print('Число не палиндром! ')

print(m)
