# Посчитать количество строчных (маленьких) и прописных (больших) букв в
# введенной строке. Учитывать только английские буквы.
s = str(input('Введите строку: '))
n = ''
m = ''
for i in s:
    if i.isupper() and 'A' <= i <= 'Z':
        n += i
    elif i.islower() and 'a' <= i <= 'z':
        m += i
o = len(n)
p = len(m)
print('В строке ' + str(o) + ' прописных букв и ' + str(p) + ' строчных букв')
