# Проверка, является ли введенное число простым.

n = int(input("Введите число: "))
if n > 1 and n % 2 != 0:
    print("Это число простое!")
else:
    print("Это число не простое!")
