# Напишите программу, которая считает общую цену. Вводится M рублей и N
# копеек цена, а также количество L товара Посчитайте общую цену в рублях и
# копейках за L товаров.
# Пример:
# Input: Цена одной вещи 3 рубля 20 копеек, посчитать 3 предмета.
# Output: Общая цена 9 рублей 60 копеек

rubels = int(input("Введите количество рублей: "))
coin = int(input("Введите количество копеек: "))
quntity = int(input("Введите количество товара: "))
summa = (rubels * 100 + coin) * quntity
rubels = summa // 100
coin = summa % 100
print('Общая цена ' + str(rubels) + ' рублей ' + str(coin) + ' копеек ')
