# -Выведите n-ое число Фибоначчи, используя только временные переменные,
# циклические операторы и условные операторы. n - вводится

f1 = 0
f2 = f3 = 1
n = int(input("Введите необходимое количество чисел Фибоначчи: "))
print(f1, end=', ')
print(f2, end=', ')
print(f3, end=', ')
for i in range(n):
    f2, f3 = f3, f2 + f3
    print(f3, end=', ')
