# Проверька, является ли число палиндромом.

n = int(input("Введите число: "))
n = str(n)
k = n[::-1]
if n == k:
    print("Это число-палиндром!")
else:
    print("Это число не палиндром!")
