"""
Написать программу которая находит ближайшую
степень двойки к введенному числу. 10(8), 20(16), 1(1)
"""
num = int(input())
i = 1
while i <= num:
    i <<= 1
if abs(i - num) >= abs((i >> 1) - num):
    i = i >> 1
    print(i)
else:
    print(i)
