'''Определите, является ли число палиндромом (читается слева направо и справа налево одинаково).  Число положительное
целое, произвольной длины. Задача требует работать только с числами (без конвертации числа в строку) '''

number = int(input('Введите число: '))
temp = number
result = 0
i = 0

while temp:
    n = int(temp % (10 ** (i + 1)))
    num = int(n / (10 ** i))
    temp = temp - n
    result = result * 10 + num
    i += 1

if number == result:
    print("Число является палиндромом")
else:
    print("Число не является палиндромом")
