user = str(input("Введите предложение\n"))
# очистим от пробелов здесь, чтобы они не попали в список уникальных
# можно и в самом конце очистить от них
user = user.replace(" ", "")
# создаём пустой список. Здесь будем хранить уникальные элементы
noRepeat = []
# по очереди проверяем есть ли символ в списке уникальных
# если нет, то добавляем
for el in user:
    if el not in noRepeat:
        noRepeat.append(el)
# делаем из списка строку без пробелов
userOut = "".join(noRepeat)
print(userOut)
