# Задача является ли произвольная строка полиндромом
#
s = input()
i = 0  # первый индекс слева
j = len(s) - 1  # первый индекс  справа (последний если читать слева на право)
polindrom1 = True
while i < j:  # проверяем в цикле равенство элементов и если не равно присваеваем "ложь" переменной
    if ((len(s) % 2) > 0) or (s[i] != s[j]):
        polindrom1 = False
    i += 1
    j -= 1
if polindrom1:  # проверяем, если переменная "ложь" то не полиндром, если "истина" то полиндром
    print('YES')
else:
    print('NO')
