"""
Выведите n-ое число Фибоначчи,
используя только временные переменные,
циклические операторы и условные операторы.
"""
print('введите число')
n = int(input())
f, i, a, s = 1, 1, 2, 2
if n == 1:
    f = 1
    s = 1
if n == 2:
    f = 1
    s = 2
if n > 2:
    while n != a:
        f = f + i
        i = f - i
        a = a + 1
        s = s + f  # счетчик числа Фибоначи
print(s)  # n-ое число Фибоначчи
