# Даны два списка чисел. Посчитайте, сколько различных чисел
# содержится одновременно как в первом списке, так и во втором.
user_lst1 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 300, 11]
user_lst2 = [100, 2, 200, 3, 300, 4, 500, 9, 100, 5, 5, 444]
print(len((set(user_lst1).intersection(set(user_lst2)))))
