"""
3. Найти самое длинное слово в введенном
предложении. Учтите что в предложении есть знаки препинания.
"""
st = input('enter string: ').split()   #  водим предложение(строку) и разбиваем на список
count = 0                              #  завдим счетчик
for i in st:                           #   в цикле проверяем длинну каждого элемента списка и помещаем в счетчик
	if len(i) > count:
		count = len(i)
		word = i
print('the longest word is: ', word)  #  выводим результат
