# Во входной строке записан текст. Словом считается последовательность
# непробельных символов идущих подряд, слова разделены одним или большим
# числом пробелов или символами конца строки. Определите, сколько различных
# слов содержится в этом тексте.
user_input = [el for el in input().lower().split()]
sett = set(user_input)
print(len(sett))
