""" 6.Упорядоченный список.
Дан список целых чисел. Требуется переместить
все ненулевые элементы в левую часть списка, не меняя их порядок,
а все нули - в правую часть. Порядок ненулевых элементов изменять
нельзя,
дополнительный список использовать нельзя, задачу нужно выполнить
за один проход по списку.
распечатайте полученный список."""
scroll = [0, 1, 3, 0, 4, 5, 0]
for i in range(scroll.count(0)):
    scroll.remove(0)
    scroll.append(0)
print(scroll)


