# Дан список стран и городов каждой страны. Затем даны названия городов.
# Для каждого города укажите, в какой стране он находится
# Программа получает на вход количество стран N.
# Далее идет N строк, каждая строка начинается
# с названия страны, затем идут названия городов этой страны.
# В следующей строке записано число M, далее идут M запросов —
# названия каких-то M городов, перечисленных выше.
country_sum = int(input("Введите кол-во стран: "))
dir1 = {}
for i in range(country_sum):
    country, *cit = input("Введите название страны и города: ").split()
    dir1[country] = cit

num_req = int(input("Введите кол-во городов вы хотите проверить: "))
lst = []

for i in range(num_req):
    lst.append(input("Введите город: "))

for element in lst:
    for country, city_name in dir1.items():
        if element in city_name:
            print(country)
