"""
3. Найти самое длинное слово в введенном
предложении. Учтите что в предложении есть знаки препинания.
"""
st = input('enter string: ').split()
#  водим предложение(строку) и разбиваем на список
count = 0
#  завдим счетчик
word = 0
#   в цикле проверяем длинну каждого элемента списка и помещаем в счетчик
for i in st:
    if len(i) > count:
        count = len(i)
        word = i
#  выводим результат
print('the longest word is: ', word)
