""" 4. Дан список чисел. Посчитайте, сколько
в нем пар элементов, равных друг другу. Считается,
что любые два элемента, равные друг другу
образуют одну пару, которую необходимо посчитать."""


list_of_numbers = input().split()
print(sum(list_of_numbers.count(x) - 1 for x in list_of_numbers) // 2)
