""" 7 Шоколадка **
Шоколадка имеет вид прямоугольника, разделенного на n×m долек.
 Шоколадку можно один раз разломить по прямой на две части.
Определите, можно ли таким образом отломить от шоколадки ровно k долек.
Определите, можно ли отломить от шоколадки ровно k одиночных долек
Определите, можно ли отломить от шоколадки ровно k одиночных долек с помощью m разломов
Описание решение поместите в docstring"""

n = int(input())
m = int(input())
k = int(input())

if (n % 2 == 0 or m % 2 == 0) and (n * m) % k == 0:
    """ 1) проверяем условие (шоколадку один раз можно разломить по прямой на две части)
        2) задаем условие при которм при делении на ровно K долек не останеьтся остатка """
    print('можно разоломить на ровно k долек')
elif (n % 2 == 0 or m % 2 == 0) and (n * m) / k == 1:
    """ 1) проверяем условие (шоколадку один раз можно разломить по прямой на две части)
        2) задаем условие при которм при делении на  K долек не останеьтся остатка (фактически мы всю
            шоколадку ламая по полам разламаем на дольки"""
    print('можно разоломить на ровно k одиночных долек')
elif (n % 2 == 0 or m % 2 == 0) and k == ((m - 1) * (n - 1)):
    """ 1) проверяем условие (шоколадку один раз можно разломить по прямой на две части)
        2) чтобы разделить шоколадку на m разломов эксперементальным путем установлено, 
         что k должна соответствовать условию ((m - 1) * (n - 1))"""
    print('можно  отломить от шоколадки ровно k одиночных долек с помощью m разломов')
else:
    print('нет')
