"""
Напишите программу, которая считает общую цену.
Вводится M рублей и N копеек цена, а также количество L товара
Посчитайте общую цену в рублях и копейках за L товаров.
Пример:
Input: Цена одной вещи 3 рубля 20 копеек, посчитать 3 предмета.
Output: Общая цена 9 рублей 60 копеек
"""
from typing import Any

priceRUB = int(input())  # цена (отдельно рубли)
priceKOP = int(input())  # цена (отдельно копейки)
quantityProduct = (int(input()))  # колличество товара
# расчитываем общуую стоимость в копейках
costProduct = quantityProduct * ((priceRUB * 100) + priceKOP)  # type: Any
# выводим общую стоимость в формате руб.коп.
print((costProduct // 100), "руб", (costProduct % 100), 'коп')
