"""
4. Вводится строка.
Требуется удалить из нее повторяющиеся
символы и все пробелы. Например, если было
введено "abc cde def", то должно быть выведено "abcdef".
"""
st = input('enter string: ')  # вводим строку
# завоим новую пустую строку в которую \
# будем помещать символы для проверки повторяемости
newSt = ''
for i in st:
	if i not in newSt and i != ' ':
		newSt += i
print(newSt)  # выводим новую строку отвечающую условиям
