# Используйте генератор списков: ['ab', 'ac', 'ad', 'bb', 'bc', 'bd'].
# Используйте на предыдущий список slice: ['ab', 'ad', 'bc'].
# Используйте генератор списков ['1a', '2a', '3a', '4a'].
# Одной строкой удалите элемент  '2a'
# из прошлого списка и напечатайте его.
# Скопируйте список и добавьте в него элемент '2a'
# так чтобы в исходном списке этого элемента не было.
list1 = [a + b for a in "ab" for b in "bcd"]
list2 = list1[::2]
list3 = [str(a) + "a" for a in range(1, 5)]
list4 = list3.copy()
list4.append("2a")
print(list1)  # пункт 1 задания
print(list2)  # пункт 2
print(list3)  # пункт 3
print(list3.pop(1))  # пункт 4
print(list4)  # пункт 5
