x = int(input('Введите число:'))
# палиндром
# на одну строчку нарушил устровие без типа str,
# но только для того что бы решение было интереснее
lenn = len(str(x))
x = int(x)
# узнал длинну числа и посделил на 2 без остатка что бы узнать,
# сколько раз сравнивать
iter = lenn // 2
# добавил 2 переменные
se, hlast = x, x
# проверил, двузначное ли число введено, на всякий случай
if iter >= 1:
    for j in range(1, iter + 1):
        # берем первую/вторую и тд. цифры с начала до середины
        first = se // (10 ** (lenn - j))
        se = int(((se / (10 ** (lenn - j))) - first) * (10 ** (lenn - j)))
        # берем последнюю/предпоследнюю и тд. цифры с конца до середины
        prepredlast = ((hlast / (10 ** j)) - (hlast // (10 ** j))) * (10 ** j)
        predlast = round(prepredlast)
        last = int((predlast * 10) / (10 ** j))
        # сравниваем первую и последнюю цифру, вторую и предпоследнюю и тд
        # если есть несовпадение, сразу прерываем
        if first != last:
            print('Число {0} не палиндром'.format(x))
            break
    if first == last:
        print('Число {0} палиндром'.format(x))
else:
    print('Вы ввели однозначное число, это не палиндром')
# вообще я предполагал, что такое решение будет более интересным,
# но по итогу оно оказалось сильно запутанным для чтения

# числа Фибоначи
# введенное число должно быть больше 2 иначе последовательнось не получится
if x > 2:
    # задаем самостоятельное первые числа, они всегда одинаковые
    f1, f2 = 0, 1
    print(f1, f2, end=" ")
    for i in range(2, x):
        # создаем последовательность где первое число всегда становится вторым
        # а второе это первое плюс второе
        f1, f2 = f2, f1 + f2
        # выписываем только второе
        print(f2, end=' ')
else:
    print('Слишком мало чисел для числовой последовательности')
