# Задание на кол-во букв
a = input('Введите ваше предложение: ')
# создадим массив, в котором будут все буквы, которые мы считаем
# сначала строчные
massiv1 = ('qazwsxedcrfvtgbyhnujmikolp')
small = 0
# проверяем каждую букву в веденном предложении,
# если такая есть в массиве, то необходимая нам переменная (b), увеличится на 1
for i in a:
    if i in massiv1:
        small += 1
# теперь прописные таким же образом, только создадим новую переменную
massiv2 = ('QAZWSXEDCRFVTGBYHNUJMIKOLP')
big = 0
for i in a:
    if i in massiv2:
        big += 1
# по идее, строчные и прописные буквы можно было посчитать в одном цикле, но так понятнее выглядит
print('В веденном вами предложении {0} строчных и {1} прописных букв'.format(small, big))
