# задание на поиск самого длинного слова
a = input()
# создаем массив со знаками препинания, которые нужно удалить
# если что, в него можно добавить необходимые знаки
punct = ['.', ',', ':', ';', '!', '?']
# "разобъем" предложение в массиве и узнаем длинну массива (сколько в нем слов)
a = a.split()
lenn = len(a)
f = 0
# создаем цикл, где проверим каждое слово на наличие знаков препинания
for word in a:
    # если последний символ в строке знак препинания,
    # заменим его на такое же слово но без последнего слова
    if word[-1] in punct:
        a[f] = word[:-1]
        word = a[f]
    # тож самое делаем и с первым символом
    if word[0] in punct:
        a[f] = word[1:]
    f += 1
# находим самое длинное слово
d = 0
for i in range(1, lenn):
    # сравниваем длинну первого и второго слова,
    # если первое меньше второго то меняем первое слово на второе и сравниваем уже с третим
    # если первое слово больше второго, то ничего не меняем и сравниваем первое с третим
    if len(a[d]) < len(a[i]):
        d = i
print(a[d])
