# Дан список чисел. Посчитайте, сколько в нем пар элементов,
# равных друг другу. Считается, что любые два элемента, равные
# друг другу образуют одну пару, которую необходимо посчитать.
# Входные данные - строка из чисел, разделенная пробелами.
# Выходные данные - количество пар.
# Важно: 1 1 1 - это 3 пары, 1 1 1 1 - это 6 пар.

initial_string = [int(number) for number in input('Введите строку из чисел: ').split()]
summary = 0

for number in initial_string:
    summary += initial_string.count(number) - 1

print(int(summary / 2))
