# Дан список целых чисел. Требуется переместить все ненулевые
# элементы в левую часть списка, не меняя их порядок,
# а все нули - в правую часть. Порядок ненулевых элементов
# изменять нельзя, дополнительный список использовать нельзя,
# задачу нужно выполнить за один проход по списку.
# Распечатайте полученный список.

lst = list(int(number) for number in input('Введите список: ').split())
print(lst)
for i in range(len(lst)):
    if lst[i] == 0:
        lst.append(lst.pop(i))
print(lst)
