# Создайте список ['a', 'b', 'c'] и сделайте из него кортеж.

lst = ['a', 'b', 'c']
tpl = tuple(lst)
print(tpl)

# Создайте кортеж ('a', 'b', 'c'), И сделайте из него список.

tpl = ('a', 'b', 'c')
lst = list(tpl)
print(lst)

# Сделайте следующие присвоения одной строкой a = 'a', b=2, c=’python’.

a, b, c = 'a', 2, 'python'
print(a, b, c)

# Создайте кортеж из одного элемента, чтобы при итерировании по этому
# элементу последовательно выводились значения 1, 2, 3.
# Убедитесь что len() исходного кортежа возвращает 1.

tpl = ('123', )
print(len(tpl))
for i in tpl[0]:
    print(i, end=' ')
