# Вводится число найти его максимальный делитель, являющийся
# степенью двойки. 10(2) 16(16), 12(4).


def max_divider(n):
    i = 2
    while True:
        if n & i == 0:
            i = i << 1
        else:
            return i
