# Написать программу которая находит ближайшую степень двойки к
# введенному числу. 10(8), 20(16), 1(1)


n = int(input("Enter a number: "))
i = 0
while n != 1:
    n = n >> 1
    i += 1
output = 2 ** i
print(output)
