"""
Дан список целых чисел.
Требуется переместить все ненулевые элементы в левую часть списка,
не меняя их порядок, а все нули - в правую часть.
Порядок ненулевых элементов изменять нельзя,
дополнительный список использовать нельзя,
задачу нужно выполнить за один проход по списку.
Распечатайте полученный список.
"""

my_list = [1, 5, 0, 6, 7, 0, 5, 0, 5, 0, 0, 8, 6, 3, 0]
print(my_list)
for elem in my_list:
    if not elem:
        my_list.remove(elem)
        my_list.append(elem)
print(my_list)
