"""Дан список чисел. Посчитайте, сколько в нем пар элементов, равных друг
другу. Считается, что любые два элемента, равные друг другу образуют одну
пару, которую необходимо посчитать.
Входные данные - строка из чисел, разделенная пробелами.
Выходные данные - количество пар.
Важно: 1 1 1 - это 3 пары, 1 1 1 1 - это 6 пар
"""

enter_string = input("числа через пробел: ")
num_lst = enter_string.split()
count = 0
for i in range(len(num_lst)):
    for j in range(i + 1, len(num_lst)):
        if num_lst[i] == num_lst[j]:
            count += 1
print(count)
