""""
Создание словаря с помощью генератора словарей,
чтобы его ключами были числа от 1 до 20, а значениями - кубы
этих чисел

"""

new_dict = {num: num ** 3 for num in range(1, 21)}
print(new_dict)
