# Считает общую цену. Вводится: М-рубли, N-копейки
# L-количество товара

M = int(input("Введите цену в рублях: "))
N = int(input("Введите цену в копейках: "))
L = int(input("Количество предметов: "))
rub = M * L
cent = N * L
if cent > 100:                      # если больше 100 копеек
    rub = rub + (cent // 100)
    cent = cent % 100
print("Общая цена: ", rub, "рублей", cent, "копеек")
