"""Даны два натуральных числа. Вычислите их наибольший общий делитель
при помощи алгоритма Евклида (мы не знаем функции и рекурсию).

"""

a, b = tuple(input('Введи 2 числа: ').split())
a, b = int(a), int(b)
if a < b:
    a, b = b, a
while a % b:
    a, b = b, a % b
print(b)
