list1 = [1, 4, 5, 6, 7, 8, 3, 11]
list2 = [2, 3, 4, 5, 8, 7, 9]

# Даны два списка чисел. Посчитайте, сколько чисел содержится
# одновременно как в первом списке, так и во втором.
print(len(set(list1).intersection(set(list2))))

# Даны два списка чисел. Посчитайте, сколько чисел входит только в
# один из этих списков
print(len(set(list1).symmetric_difference((set(list2)))))
