n = int(input('Введите число\n'))
if n == 1:
    print('Число 1 не относится ни к простым, ни к составным числам')
else:
    i = 2
    while i**0.5 <= n and n % i != 0:  # у составного числа есть делитель, не превосходящий квадратного корня из числа
        i += 1
    if i == n:
        print(n, 'является простым числом')
    else:
        print(n, 'не является простым числом')
