# List practice
# 1. Используйте генератор списков чтобы получить следующий:
# ['ab', 'ac', 'ad', 'bb', 'bc', 'bd'].
lst1 = [ch1 + ch2 for ch1 in 'ab' for ch2 in 'bcd']
print(lst1)
# 2. Используйте на предыдущий список slice чтобы получить
# следующий: ['ab', 'ad', 'bc'].
lst2 = lst1[::2]
print(lst2)
# 3. Используйте генератор списков чтобы получить следующий
# ['1a', '2a', '3a', '4a'].
lst3 = [str(num1 + 1) + 'a' for num1 in range(4)]
print(lst3)
# 4. Одной строкой удалите элемент  '2a' из прошлого списка
# и напечатайте его.
print(lst3.pop(1))
print(lst3)
# 5. Скопируйте список и добавьте в него элемент '2a' так чтобы
# в исходном списке этого элемента не было.
lst4 = lst3[:]
lst4.append('2a')
print(lst3)
print(lst4)
