# List practice
# Используйте генератор списков чтобы получить
# следующий: ['ab', 'ac', 'ad', 'bb', 'bc', 'bd'].
# Используйте на предыдущий список slice чтобы получить
# следующий: ['ab', 'ad', 'bc'].
# Используйте генератор списков чтобы получить
# следующий ['1a', '2a', '3a', '4a'].
# Одной строкой удалите элемент  '2a' из прошлого списка и напечатайте его.
# Скопируйте список и добавьте в него элемент '2a' так чтобы в исходном
# списке этого элемента не было.

lst1 = [x + y for x in 'ab' for y in 'bcd']
print('lst1 = ', lst1)
lst2 = lst1[::2]
print('lst2 = ', lst2)
lst3 = [x + 'a' for x in '1234']
print('lst3 = ', lst3)
element = lst3.pop(1)
print('element lst3 = ', element)
lst4 = lst3[:]
lst4.append(element)
print('lst4 = ', lst4)
