# 3. Tuple practice

# Создайте список ['a', 'b', 'c'] и сделайте из него кортеж.
lst1 = ['a', 'b', 'c']
tpl1 = tuple(lst1)
print(tpl1)

# Создайте кортеж ('a', 'b', 'c'), И сделайте из него список.
tpl2 = ('a', 'b', 'c')
lst2 = list(tpl2)
print(lst2)

# Сделайте следующие присвоения одной строкой a = 'a', b=2, c=’python’.
a, b, c = 'a', 2, 'python'
print(a, b, c)

# Создайте кортеж из одного элемента, чтобы при итерировании по этому элементу
# последовательно выводились значения 1, 2, 3.
# Убедитесь что len() исходного кортежа возвращает 1.
tpl3 = ([1, 2, 3],)
for elem in tpl3:
    print(' '.join(map(str, elem)))
print(len(tpl3))
