# Пары элементов
# Дан список чисел. Посчитайте, сколько в нем пар элементов, равных
# друг другу. Считается, что любые два элемента, равные друг другу
# образуют одну пару, которую необходимо посчитать.
# Входные данные - строка из чисел, разделенная пробелами.
# Выходные данные - количество пар.
# Важно: 1 1 1 - это 3 пары, 1 1 1 1 - это 6 пар
a = [int(s) for s in input().split()]
print(a)
counter = 0
for element in range(len(a)):
    for next_element in range(element + 1, len(a)):
        if a[element] == a[next_element]:
            counter += 1
print(counter)
