# 7. Шоколадка **
# Шоколадка имеет вид прямоугольника, разделенного на n×m долек.
# Шоколадку можно один раз разломить по прямой на две части.
# 1.Определите, можно ли таким образом отломить от шоколадки ровно k долек.

n = int(input('n= ', ))
m = int(input('m= ', ))
k = int(input('k= ', ))
if n * m >= k and (k % m == 0 or k % n == 0):
    print('1.YES')
else:
    print('1.NO')

# 2.Определите, можно ли отломить от шоколадки ровно k одиночных долек.
if (k == 2 and (m, n == 1, 2 or n, m == 1, 2)) or (k == 1 and (m == 1 or n == 1)):
    print('2.YES')
else:
    print('2.NO')
# Т. к. ломаем только один раз по одной линиии, могут быть только 2 случая, когда m или n равно 1.

# 3.Определите, можно ли отломить от шоколадки ровно k одиночных долек с помощью m разломов.
if k == m or (n * m >= k and m > n and k % n == 0) or (k, m, n == 2, 1, 2):
    print('3.YES')
else:
    print('3.NO')
# Решение справедливо при допустимости кол-ва разломов не больше m.
# При точном равенстве кол-ва разломов величине m, можно убрать лишние условия.
# Если после всех разломов остаются дополнительные отломанные дольки, принимается ответ 'NO'.
