# 2. List practice
import copy

# Используйте генератор списков чтобы получить следующий: ['ab', 'ac', 'ad', 'bb', 'bc', 'bd'].
lst = [x + y for x in 'ab' for y in 'bcd']
print(lst)

# Используйте на предыдущий список slice чтобы получить следующий: ['ab', 'ad', 'bc'].
print(lst[::2])

# Используйте генератор списков чтобы получить следующий ['1a', '2a', '3a', '4a'].
lst2 = [x + 'a' for x in '1234']
print(lst2)

# Одной строкой удалите элемент  '2a' из прошлого списка и напечатайте его.
print(lst2.pop(1), '  ', lst2)

# Скопируйте список и добавьте в него элемент '2a' так,
# чтобы в исходном списке этого элемента не было.
lst3 = copy.copy(lst2)
lst3.insert(1, '2a')
print(lst3, '   ', lst2)
