# 6. Упорядоченный список.
# Дан список целых чисел.
# Требуется переместить все ненулевые элементы в левую часть списка,
# не меняя их порядок, а все нули - в правую часть.
# Порядок ненулевых элементов изменять нельзя,
# дополнительный список использовать нельзя,
# задачу нужно выполнить за один проход по списку.
# Распечатайте полученный список.

lst = [int(num) for num in input('Enter string of numbers: ').split()]
for num in range(len(lst)):
    if lst[num] == 0:
        lst.append(lst.pop(num))
print(lst)
