# Tuple practice
# 1. Создайте список ['a', 'b', 'c'] и сделайте из него кортеж.
lst1 = [ch for ch in 'abc']
tpl1 = tuple(lst1)
print(tpl1)
# 2. Создайте кортеж ('a', 'b', 'c'), И сделайте из него список
lst2 = list(tpl1)
print(lst2)
# 3. Сделайте следующие присвоения одной строкой a = 'a', b=2,
# c=’python’.
a, b, c = 'a', 2, 'python'
print(a, b, c)
# 4. Создайте кортеж из одного элемента, чтобы при итерировании
# по этому элементу последовательно выводились значения 1, 2, 3.
# Убедитесь что len() исходного кортежа возвращает 1.
tpl2 = ('123', )
print(len(tpl2))
for el in tpl2[0]:
    print(el, end=' ')
