"""Дан список чисел. Посчитайте, сколько в нем пар элементов,
равных друг другу. Считается, что любые два элемента,
равные друг другу образуют одну пару, которую необходимо посчитать.
Входные данные - строка из чисел, разделенная пробелами.
Выходные данные - количество пар.
Важно: 1 1 1 - это 3 пары, 1 1 1 1 - это 6 пар.

"""

list1 = [1, 2, 1, 7, 1, 2, 1, 7, 1, 1, 3,
         4, 3, 5, 3, 7, 3, 4, 4, 5, 4, 3,
         ]
dct = {}
for el in list1:
    dct.setdefault(el, 0)
    dct[el] += 1
for el in dct:
    print('Для значения {el} количество пар в списке равно {res}'
          .format(el=el,
                  res=(dct[el] * (dct[el] - 1)) // 2))
