# Дан список чисел.
# Посчитайте, сколько в нем пар элементов, равных друг другу
# Считается, что любые два элемента,
# равные друг другу образуют одну пару, которую необходимо посчитать.
# Входные данные - строка из чисел, разделенная пробелами.
# Выходные данные - количество пар.
# Важно: 1 1 1 - это 3 пары, 1 1 1 1 - это 6 пар

int_string = [int(number) for number
              in input('введите числа через пробел: ').split()]
pair = 0
# двойным циклом идем слева направо по 'массиву' чисел и считаем пары
for number in range(len(int_string)):
    for next_number in range(number + 1, len(int_string)):
        if int_string[number] == int_string[next_number]:
            pair += 1
print('кол-во пар = ', pair)
