"""Дан список. Выведите те его элементы, которые встречаются
в списке только один раз. Элементы нужно выводить в
том порядке, в котором они встречаются в списке.

"""

list1 = [1, 2, 'a', [1, 6, ], 'z', 2, 3, 3,
         6, 6, 'd', 'y', (2, 5), 'z', 7, 10,
         ]
for el in list1:
    if list1.count(el) == 1:
        print(el)
