# Дан список. Выведите те его элементы,
# которые встречаются в списке только один раз.
# Элементы нужно выводить в том порядке,
# в котором они встречаются в списке.

lst = [1, 11, 3, 4, 8, 3, 11, 2, 9, 1]
solo_numbers = []

for element in lst:
    if lst.count(element) == 1:
        solo_numbers += str(element)

print('встречаются в списке только один раз:', *solo_numbers)
