# Дан список целых чисел.
# Требуется переместить все ненулевые элементы в левую часть списка,
# не меняя их порядок,а все нули - в правую часть.
# Порядок ненулевых элементов изменять нельзя,
# дополнительный список использовать нельзя,
# задачу нужно выполнить за один проход по списку.
# Распечатайте полученный список.

lst = input('введите список: ').split()
for number in reversed(range(len(lst))):
    if lst[number] == '0':
        lst.append(lst.pop(number))
print(*lst)
