"""Дан список целых чисел. Требуется переместить все ненулевые
элементы в левую часть списка, не меняя их порядок, а все нули
- в правую часть. Порядок ненулевых элементов изменять нельзя,
дополнительный список использовать нельзя, задачу нужно выполнить
за один проход по списку. Распечатайте полученный список.

"""

list1 = [2, 3, 7, 0, 0, 2, 5, 0, 0, 4, 6, 0, 2, 0, 8, 4,]
for i in range(list1.count(0)):
    list1.remove(0)
    list1.append(0)
print(list1)
