# Слова
# Во входной строке записан текст. Словом считается последовательность
# непробельных символов идущих подряд, слова разделены одним или большим
# числом пробелов или символами конца строки. Определите, сколько
# различных слов содержится в этом тексте.
# Количество максимальных баллов 9

new_lst = []
text = input(str(" Type some text: "))
lst = text.split()
for word in lst:
    word.strip()
    new_lst.append(word)
print(len(new_lst))
