# Слова
# Во входной строке записан текст. Словом считается последовательность
# непробельных символов идущих подряд, слова разделены одним или большим
# числом пробелов или символами конца строки. Определите, сколько
# различных слов содержится в этом тексте.
# Количество максимальных баллов 9


print(len({word.strip() for word in input(str(" Type some text: ")).split()}))
