"""Дан список целых чисел. Требуется переместить все ненулевые
элементы в левую часть списка, не меняя их порядок,
а все нули - в правую часть. Порядок ненулевых элементов
изменять нельзя, дополнительный список использовать нельзя,
задачу нужно выполнить за один проход по списку.
Распечатайте полученный список."""
import re


def order_list():
    my_list = [int(i) for i in input('Введите список: ').split()]
    for i in my_list:
        if i == 0:
            my_list.remove(i)
            my_list.append(i)
    return my_list


"""Даны два натуральных числа.
Вычислите их наибольший общий делитель при помощи
алгоритма Евклида (мы не знаем функции и рекурсию)."""


def see_back():
    a = int(input('Введите 1-ое число:'))
    b = int(input('Введите 2-ое число: '))
    while a != 0 and b != 0:
        if a > b:
            a = a % b
        else:
            b = b % a
    return a + b


"""Во входной строке записан текст. Словом считается
 последовательность непробельных символов идущих подряд,
 слова разделены одним или большим числом пробелов
  или символами конца строки. Определите, сколько различных
  слов содержится в этом тексте.
"""


def words():
    text = input('Введите предложение: ')
    text = set(re.findall(r'\b(\w+)\b', text))
    return len(text)


