# Даны два списка чисел. Посчитайте, сколько различных чисел
# содержится одновременно как в первом списке, так и во втором.

lst1 = [59, 33, 77, 9, 57, 40, 83, 17, 82, 21]
lst2 = [64, 33, 91, 63, 40, 79]

print("кол-во чисел:", len(set.intersection(set(lst1), set(lst2))))
