# Даны два списка чисел. Посчитайте, сколько различных чисел
# входит только в один из этих списков

lst1 = [59, 33, 77, 9, 57, 40, 83, 17, 82, 21]
lst2 = [64, 33, 91, 63, 40, 79]

print('Уникальные'
      ' для первого списка:', set.difference(set(lst1), set(lst2)))
print('Количество чисел, уникальных'
      ' для первого списка:', len(set.difference(set(lst1), set(lst2))))

print('Уникальные'
      ' для второго списка:', set.difference(set(lst2), set(lst1)))
print('Количество чисел, уникальных'
      ' для второго списка:', len(set.difference(set(lst2), set(lst1))))

print('Множество из элементов, встречающихся'
      ' в одном множестве, но не встречающиеся'
      ' в обоих:', set.symmetric_difference(set(lst1), set(lst2)))
print('Количество элементов, встречающихся'
      ' в одном множестве, но не встречающиеся'
      ' в обоих:', len(set.symmetric_difference(set(lst1),
                                                set(lst2))))
