# Во входной строке записан текст.
# Словом считается последовательность
# непробельных символов идущих подряд,
# слова разделены одним или большим
# числом пробелов или символами конца строки. Определите, сколько
# различных слов содержится в этом тексте.

new_str = "privet\n\n kak    dela chto\n delaesh\n uchus"
print("кол-во различных слов:", len(set(new_str.split())))
