"""Даны два списка чисел. Посчитайте, сколько
чисел входит только в один из этих списков
"""

lst_1 = [1, 2, 3, 4, 1]
lst_2 = [2, 3, 5, 2, 3, 7, 4]
lst_1 = set(lst_1)
lst_1.symmetric_difference_update(lst_2)
print('Входит {} чисел в один из списков'.format(len(lst_1)))
print(lst_1)
