# Создайте список ['a', 'b', 'c'] и сделайте из него кортеж.
lst0 = ['a', 'b', 'c']
tpl0 = tuple(lst0)
print(tpl0)

# Создайте кортеж ('a', 'b', 'c'), И сделайте из него список.
tpl1 = ('a', 'b', 'c')
lst1 = list(tpl1)
print(lst1)

# Сделайте следующие присвоения одной строкой a = 'a', b=2, c=’python’.
a, b, c = 'a', 2, 'python'
print(a, b, c)

# Создайте кортеж из одного элемента, чтобы при итерировании по этому
# элементу последовательно выводились значения 1, 2, 3.
# Убедитесь что len() исходного кортежа возвращает 1.
tpl2 = ('123', )
print(len(tpl2))
for i in tpl2[0]:
    print(i, end=' ')
