# Дан список чисел. Посчитайте, сколько в нем пар элементов,
# равных друг другу. Считается, что любые два элемента, равные
# друг другу образуют одну пару, которую необходимо посчитать.
# Входные данные - строка из чисел, разделенная пробелами.
# Выходные данные - количество пар.
# Важно: 1 1 1 - это 3 пары, 1 1 1 1 - это 6 пар.
orig_string = [int(number) for number
               in input('Введите строку из чисел: ').split()]
sum_pairs = 0

for number in orig_string:
    sum_pairs += orig_string.count(number) - 1

print(int(sum_pairs / 2))
