# Шоколадка имеет вид прямоугольника, разделенного на n×m долек.
# Шоколадку можно один раз разломить по прямой на две части.
# Определите, можно ли таким образом отломить от шоколадки ровно k долек.
# Определите, можно ли отломить от шоколадки ровно k одиночных долек

n = int(input('Введите длину шоколадки: '))
m = int(input('Введите ширину шоколадки: '))
k = int(input('Введите количество долек: '))
if n * m >= k and (k % n == 0 or k % m == 0):
    print('Можно отломить ровно ', k, ' долек')
else:
    print('Нельзя отломить ровно ', k, ' долек')

if k == n * m - 1:
    print('Нельзя отломить ровно ', k, ' одиноных долек')
else:
    print('Можно отломить ровно ', k, ' одиночных долек')
