"""
4.	Пары элементов
Дан список чисел. Посчитайте, сколько в нем пар элементов, равных друг другу.
Считается, что любые два элемента, равные друг другу образуют одну пару,
которую необходимо посчитать.
Входные данные - строка из чисел, разделенная пробелами.
Выходные данные - количество пар.
Важно: 1 1 1 - это 3 пары, 1 1 1 1 - это 6 пар
"""

str_1 = str(input()).split()
dct_1 = {}
for el in str_1:
    if dct_1.get(el) is None:
        dct_1[el] = 0
    dct_1[el] += 1
summ = 0
for el in dct_1.values():
    for i in range(el):
        el -= 1
        summ += el
print(summ)
