"""
Вводится строка. Требуется удалить из нее повторяющиеся символы и все пробелы.
Например, если было введено "abc cde def", то должно быть выведено "abcdef".
"""

a = str(input("Введите строку:\n"))
a = a.replace(" ", "")
while a:
    print(a[0], end="")
    a = a.replace(a[0], "")
