# Даны два списка чисел. Посчитайте, сколько
# чисел входит только в один из этих списков

m = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
n = [10, 11, 12, 13, 4, 15, 16, 17, 7]

print(len(set.intersection(set(m), set(n))))
