# Определите, является ли число палиндромом
# (читается слева направо и справа налево одинаково)
# Число положительное целое, произвольной длины.
# Задача требует работать только с числами (без конвертации числа в строку)

number = int(input('введите число: '))

copy_number = number
new_number = 0

while copy_number > 0:  # раскладываем число по разрядам и собираем в обратном порядке
    new_number = new_number * 10 + (copy_number % 10)
    copy_number = copy_number // 10

if new_number == number:  # если 'перевернутое' число равно введенному
    print('число является палиндромом')
else:
    print('число не является палиндромом')
