# Определите, является ли число палиндромом
# (читается слева направо и справа налево одинаково)
# Число положительное целое, произвольной длины.
# Задача требует работать только с числами (без конвертации числа в строку)

a = int(input('введите число: '))

b = a  # дублируем число, чтобы сохранить изначальное
c = 0

while b > 0:  # раскладываем число по разрядам и собираем в обратном порядке
    c = c * 10 + (b % 10)
    b = b // 10

if c == a:  # если 'перевернутое' число равно введенному
    print('число является палиндромом')
else:
    print('число не является палиндромом')
