import copy

"""
Напишите программу, которая печатает цифры от 1 до 100, но вместо чисел,
кратных 3 пишет Fizz,вместо чисел кратный 5 пишет Buzz,
а вместо чисел одновременно кратных и 3 и 5 - FizzBuzz
"""

for num in range(100):
    if num % 3 == 0 and num % 5 == 0:
        num = 'FizzBuzz'
    else:
        if num % 3 == 0:
            num = 'Fizz'
        elif num % 5 == 0:
            num = 'Buzz'
    print(num)

# ----------------------------------------------------------

"""
Используйте генератор списков чтобы получить следующий:
['ab', 'ac', 'ad', 'bb', 'bc', 'bd'].
Используйте на предыдущий список slice чтобы получить следующий:
['ab', 'ad', 'bc'].
Используйте генератор списков чтобы получить следующий
['1a', '2a', '3a', '4a'].
Одной строкой удалите элемент  '2a' из прошлого списка и напечатайте его.
Скопируйте список и добавьте в него элемент '2a' так чтобы в исходном
списке этого элемента не было.
"""

lst_1 = [a + b for a in "ab" for b in ['b', 'c', 'd']]
print(lst_1)

lst_2 = lst_1[::2]
print(lst_2)

lst_3 = [a + b for a in '1234' for b in ['a']]
print(lst_3)

print(lst_3.pop(1))

lst_4 = copy.deepcopy(lst_3)
lst_4.insert(1, '2a')
print(lst_4)

# ----------------------------------------------------------

"""
Создайте список ['a', 'b', 'c'] и сделайте из него кортеж.
Создайте кортеж ('a', 'b', 'c'), И сделайте из него список
Сделайте следующие присвоения одной строкой a = 'a', b=2, c=’python’.
Создайте кортеж из одного элемента, чтобы при итерировании по этому
элементы последовательно выводились значения 1, 2, 3.
Убедитесь что len() исходного кортежа возвращает 1.
"""

tu = tuple(['a', 'b', 'c'])
print(tu, type(tu))

lst_1 = list(tu)
print(lst_1, type(lst_1))

a, b, c = ('a', 2, 'python')
print(a, b, c)

tu_1 = (123,)
for el in str(tu_1)[1:4]:
    print(el)

# ----------------------------------------------------------

"""
Дан список чисел. Посчитайте, сколько в нем пар элементов, равных друг другу.
Считается, что любые два элемента, равные друг другу образуют одну пару,
которую необходимо посчитать.
Входные данные - строка из чисел, разделенная пробелами.
Выходные данные - количество пар.
Важно: 1 1 1 - это 3 пары, 1 1 1 1 - это 6 пар
"""

str_ = input().split()
dct = {}
for el in str_:
    dct[el] = dct.get(el, 0) + 1
for value in dct.values():
    fun = (value * (value - 1)) / 2  # ф-ла для подсчета пар
    print(value, fun)  # ответ вида: кол эл, кол пар

# ----------------------------------------------------------

"""
Дан список. Выведите те его элементы, которые встречаются в списке
только один раз. Элементы нужно выводить в том порядке,
в котором они встречаются в списке.
"""

lst_gen = [a + b for a in 'abbcc' for b in ['a', 'b', 'c']]
for el in lst_gen:
    if lst_gen.count(el) == 1:
        print(el)

# ----------------------------------------------------------

"""
Дан список целых чисел. Требуется переместить все ненулевые элементы
в левую часть списка, не меняя их порядок, а все нули - в правую часть.
Порядок ненулевых элементов изменять нельзя, дополнительный список
использовать нельзя, задачу нужно выполнить за один проход по списку.
Распечатайте полученный список.
"""

lst_ = [1, 2, 0, 5, 0, 7, 8, 9, 0]
for el in lst_:
    if el == 0:
        lst_.remove(el)
        lst_.append(el)
print(lst_)
