# 2 Решения задачи на то, является ли число палидромом
b=''
a=input('Введите число ')
for i in a:
    b=i+b
if b==a:
    print('Это число является палидромом')
else:
    print('Это число не является палидромом')

# тут каждый проход цикла удаляется последняя цифра числа a и в b суммируется новое число и при этом b умножается 10,
# получаем число наоборот и сравниваем с x который равняется первоначальному числу a
a = int(input('Введите число '))
x = a
b = 0
while a > 0:
    c = a % 10
    a = a // 10
    b = b * 10
    b = c + b
if b == x:
    print('Является палидромом')
else:
    print('Не является палидромом')
print(b)


# 2 Решения задачи на простое число или нет

# Решение через добавление в список всех цифр в список, и
# длина списка больше 2-ух, то число непростое
a = int(input('Введите число '))
i = 0
c = []
while i != a:
    i=i+1
    if a % i == 0:
        c.append(i)
if len(c) > 2:
    print('Не такое уже и простое число')
else:
    print('Простое число')

# c- число куда суммируются все делители
a = int(input('Введите число '))
c = 0
for i in range(1, a+1):
    if a % i == 0:
        c = c + i
if c == a + 1:
    print('Простое')
else:
    print('Не совсем простое')

#Числа Фибоначи
a = int(input('Введите число '))
b = 0
c = 0
x = 0

for i in range(a + 1):
    if i == 0 or i == 1:
        b = i
        c = c + b
        print(i)
    else:
        b = x
        c = c + b
        x = c - b
        print(c)








