"""
Создайте список ['a', 'b', 'c'] и сделайте из него кортеж.
"""
str01 = ['a', 'b', 'c']
tuple01 = tuple(str01)
print(tuple01, type(tuple01))

"""
Создайте кортеж ('a', 'b', 'c'), И сделайте из него список
"""
tuple02 = ('a', 'b', 'c')
str02 = str(tuple02)
print(str02, type(str02))

"""
Сделайте следующие присвоения одной строкой a = 'a', b=2, c=’python’.
"""
a, b, c = 'a', 2, 'python'
print(a, b, c)

"""
Создайте кортеж из одного элемента, 
чтобы при итерировании по этому элементы 
последовательно выводились значения 1, 2, 3. 
Убедитесь что len() исходного кортежа возвращает 1.
"""

tuple03 = ((1, 2, 3),)
print('len tuple03: ', len(tuple03),)
for element in tuple03[0]:
    print(element, end=' ')
