"""
Используйте генератор списков чтобы получить следующий:
['ab', 'ac', 'ad', 'bb', 'bc', 'bd'].
"""
list01 = [el_01 + el_02 for el_01 in 'ab' for el_02 in 'bcd']
print(list01)


"""
Используйте на предыдущий список slice чтобы получить следующий:
['ab', 'ad', 'bc'].
"""
list02 = list01[::2]
print(list02)


"""
Используйте генератор списков чтобы получить следующий
['1a', '2a', '3a', '4a'].
"""
list03 = [str(el_01) + 'a' for el_01 in range(1, 5)]
print(list03)

"""
Одной строкой удалите элемент  '2a' из прошлого списка
и напечатайте его.
"""
print(list03.pop(1))


"""
Скопируйте список и добавьте в него элемент '2a' так
чтобы в исходном списке этого элемента не было.
"""
list04 = list03[:]
list04.insert(1, '2a')
print(list03, list04)
