"""
Дан список целых чисел.
Требуется переместить все ненулевые элементы в левую часть списка,
не меняя их порядок, а все нули - в правую часть.
Порядок ненулевых элементов изменять нельзя,
дополнительный список использовать нельзя,
задачу нужно выполнить за один проход по списку.
Распечатайте полученный список.
"""


my_list = [0, 0, 0, 1, 2, 0, 3, 0, 1, 5, 6, 0, 7, 1, ]
print(my_list)
for ident in range(my_list.count(0)):
    my_list.remove(0)
    my_list.append(0)
print(my_list)
