"""
Дан список. Выведите те его элементы,
которые встречаются в списке только один раз.
Элементы нужно выводить в том порядке,
в котором они встречаются в списке.
"""


str01 = input('Введите список чисел через пробел:')
list01 = str01.split()
for my_el in list01:
    if list01.count(my_el) == 1:
        print(my_el)
