"""
Даны два списка чисел.
Посчитайте, сколько различных чисел содержится одновременно
как в первом списке, так и во втором.
"""


numbers01 = set(input("Введите числа списка 01:").split())
numbers02 = set(input("Введите числа списка 02:").split())
numbers03 = (numbers01 & numbers02)
print(len(numbers03), '- чисел: ', numbers03)
