"""
Даны два списка чисел.
Посчитайте,
сколько различных чисел входит только в один из этих списков
"""


numbers01 = set(input("Введите числа списка 01:").split())
numbers02 = set(input("Введите числа списка 02:").split())
numbers03 = (numbers01 ^ numbers02)
print(len(numbers03), '- различных чисел входит только в один '
                      'из этих списков:', numbers03)
