# Используйте генератор списков чтобы получить следующий: ['ab', 'ac', 'ad', 'bb', 'bc', 'bd'].
# Используйте на предыдущий список slice чтобы получить следующий: ['ab', 'ad', 'bc'].
# Используйте генератор списков чтобы получить следующий ['1a', '2a', '3a', '4a'].
# Одной строкой удалите элемент  '2a' из прошлого списка и напечатайте его.
# Скопируйте список и добавьте в него элемент '2a' так чтобы в исходном списке этого элемента не было.

lst1 = [first + second for first in "ab" for second in "bcd"]
print(lst1)
print(lst1[::2])
lst2 = [first + second for first in "1234" for second in "a"]
print(lst2)
print(lst2.pop(1))
lst3 = lst2.copy()
lst3.append('2a')
print(lst2, lst3)
