# Даны два списка чисел.
# Посчитайте, сколько чисел содержится
# одновременно как в первом списке, так и во втором.
# Даны два списка чисел.
# Посчитайте, сколько чисел входит только в один из этих списков
a = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, }
b = {1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, }
print("входящие в оба списка: " + str(len(a.intersection(b))))
print("встречающиеся только в списке a: " + str(len(a ^ b)))
print("встречающиеся только в списке b: " + str(len(b ^ a)))


