# Во входной строке записан текст.
# Словом считается последовательность непробельных символов идущих подряд,
# слова разделены одним или большим числом пробелов или символами конца строки.
# Определите, сколько различных слов содержится в этом тексте.
str = input()
str1 = str[:]
while str1.find('  ') != -1 or str1.find('\n') != -1:
    str1 = str1.replace('\n', ' ')
    str1 = str1.replace('  ', ' ')
print('Количество разных слов', len(set(str1.split())))
