# Во входной строке записан текст.
# Словом считается последовательность непробельных символов идущих подряд,
# слова разделены одним или большим числом пробелов или символами конца строки.
# Определите, сколько различных слов содержится в этом тексте.
import string

str = input("string: ")
str = ''.join(l for l in str if l not in string.punctuation).split()
str = set(str)
print(len(str))
