m = int(input("Введите цену в рублях m="))
n = int(input("Введите часть цены в копейках n="))
l = int(input("ВВедите кол-во предметов l="))
print("Цена одного предмета", m, "рублей", n, "копеек.", "Посчитать стоиммотсь", l, "предмета(ов).")
m = m * l + n * l // 100
n = (n * l) % 100
print("Общая стоимость",  m, "рублей", n, "копеек.")
