m = int(input("Введите цену в рублях m="))
n = int(input("Введите часть цены в копейках n="))
g = int(input("ВВедите кол-во предметов l="))
print("Цена одного предмета", m, "рублей", n, "копеек.",
      "Посчитать стоиммотсь", g, "предмета(ов).")
m = m * g + n * g // 100
n = (n * g) % 100
print("Общая стоимость", m, "рублей", n, "копеек.")
