string = "abc cde def"
string= string.replace(" ", "")  # удаляем пробелы
i = 0
while i < len(string) - 1:  # перебираем все элементы, кроме последнего
    k = i + 1  # доп. счетчик для прохода по всем след. эл-там
    while k < len(string):  # просматриваем все эл-ты, стоящие после текущего
        if string[i] == string[k]:  # если символы совпали
            string = string[:k] + string[k+1:]  # подрезаем строку
        else:
            k += 1  # если нет - переходим к следующему сравниваему элементу
    i += 1  # переходим к след. уникальному символу
print(string)
