"""
Напишите программу, которая считает общую цену. Вводится M рублей
и N копеек цена, а также количество L товара Посчитайте общую цену
в рублях и копейках за L товаров.
Пример:
Input: Цена одной вещи 3 рубля 20 копеек, посчитать 3 предмета.
Output: Общая цена 9 рублей 60 копеек
"""
rub = int(input("Введите цену в рублях m="))
cent = int(input("Введите часть цены в копейках n="))
count_ = int(input("ВВедите кол-во предметов l="))
print("Цена одного предмета", rub, "рублей", cent, "копеек.",
      "Посчитать стоиммотсь", count_, "предмета(ов).")
rub = rub * count_ + rub * count_ // 100
cent = (cent * count_) % 100
print("Общая стоимость", rub, "рублей", cent, "копеек.")
