"""
List practice
1.	Используйте генератор списков чтобы получить следующий:
['ab', 'ac', 'ad', 'bb', 'bc', 'bd'].
2.	Используйте на предыдущий список slice чтобы получить следующий:
['ab', 'ad', 'bc'].
3.	Используйте генератор списков чтобы получить следующий
['1a', '2a', '3a', '4a'].
4.	Одной строкой удалите элемент  '2a' из прошлого списка и напечатайте его.
5.	Скопируйте список и добавьте в него элемент '2a' так чтобы в исходном
списке этого элемента не было.
"""

lst_1 = [str(el_1 + el_2) for el_1 in "ab" for el_2 in "bcd"]
print(lst_1)

print(lst_1[::2])

lst_2 = [str(el_1 + el_2) for el_1 in "1234" for el_2 in "a"]
print(lst_2)

print(lst_2.pop(1))

lst_3 = lst_2[:]
lst_3.insert(1, "2a")
print(lst_2, lst_3)
