# 3. Найти самое длинное слово в введенном предложении.
# Учтите что в предложении есть знаки препинания.
# Подсказки: my_string.split([chars]) возвращает список строк.
# len(list) - количество элементов в списке

# каждый проходи цикла сохраняес в c самое длинное слово,
# без знаков препинания, если слово короче предыдущего,
# переходи к следующему

my_sent = input('Введите предложение: ')
my_sent = my_sent.split()
final_sent = ''
for i in my_sent:
    i = i.strip(',!.?:;()"')
    if len(i) > len(final_sent):
        final_sent = i
print(final_sent, '- самое длинное слово в предложении')
