# каждый проходи цикла сохраняес в c самое длинное слово,
# без знаков препинания, если слово короче предыдущего,
# переходи к следующему
a = input()
a = a.split()
c = ''
for i in a:
    i = i.strip(',!.?:;')
    if len(i) > len(c):
        c = i
print(a)
print(c)
