# Дан список целых чисел. Требуется переместить все ненулевые
# элементы в левую часть списка, не меняя их порядок,
# а все нули - в правую часть. Порядок ненулевых элементов
# изменять нельзя, дополнительный список использовать нельзя,
# задачу нужно выполнить за один проход по списку.
# Распечатайте полученный список.
lst1 = list(int(number) for number in input('Please, enter a list: ').split())
for elem in range(len(lst1)):
    if lst1[elem] == 0:
        lst1.append(lst1.pop(elem))
print(lst1)
