#  Определите, является ли число палиндромом (читается слева направо и
#  справа налево одинаково).Число положительное целое,
#  произвольной длины. Задача требует работать
#  только с числами (без конвертации числа в строку)

# тут каждый проход цикла удаляется последняя цифра числа pal и в
# pal_1 суммируется новое число и при этом b умножается на 10
# получаем число наоборот, и сравниваем с
# spare_pal который равняется первоначальному числу pal
pal = int(input('Введите число '))
spare_pal = pal
pal_1 = 0
while pal > 0:
    last_pal = pal % 10
    pal //= 10
    pal_1 *= 10
    pal_1 += last_pal
if pal_1 == spare_pal:
    print('Является палидромом')
else:
    print('Не является палидромом')
