# Считает общую цену,
# если копеек больше 99, делим на цело
# на 100, и прибавляем к рублям.
# остаток от деления оставляем в cop
M = int(input('Введите количество рублей: '))
N = int(input('Введите количество копеек: '))
L = int(input('Введите количество товара: '))
M = M * L
N = N * L
if N > 99:
    M = M + N // 100
    N = N % 100
print(M, 'Рублей', N, 'Копеек')
