"""
Даны два списка чисел. Посчитайте, сколько различных чисел содержится
одновременно как в первом списке, так и во втором.
"""

lst1 = [1, 23, 45, 2, 5, 4, 3, 6, 7, 15, 16, 2, 3, 8]
lst2 = [12, 1, 3, 3, 15, 26, 11, 37, 4, 5, 12, 7, 8]
print(len(set(lst1) & set(lst2)))

"""
Даны два списка чисел. Посчитайте, сколько различных
чисел входит только в один из этих списков
"""
# можно воспользоваться данными из предыдущей задачи

print(len(set(lst1) ^ set(lst2)))
