"""
1. Напишите программу, которая считает общую цену.
Вводится M рублей и N копеек цена, а также количество
L товара Посчитайте общую цену в рублях и копейках за L товаров.
Пример:
Input: Цена одной вещи 3 рубля 20 копеек, посчитать 3 предмета.
Output: Общая цена 9 рублей 60 копеек
"""
# при вводе главное задать 3 числа
# можно как в условии или через запятую или точку
# числа должны быть целые


vhod = ((input("Введите стоимость одной вещи  и к-во штук:("
               "Например: "
               "Цена одной вещи 3 рубля 20 копеек, посчитать 3 предмета):")))
# если вдруг ввели через запятую
vhod = vhod.replace(",", " ")
# если вдруг ввели через точку
vhod = vhod.replace(".", " ")
razdel = vhod.split()
znach = []
# проверяем является ли слово числом
# и добавляем числа в список
for i in razdel:
    if i.isdigit():
        znach.append(int(i))
# по условию должно быть 3 числовых значения
# считаем рубли и копейки
if len(znach) == 3:
    rub = znach[0] * znach[2] + znach[1] * znach[2] // 100
    kop = znach[1] * znach[2] % 100
    print("Общая цена", rub, "рублей", kop, "копеек")
else:
    print("Неправильно заданы входные параметры")
