# Вводится строка. Требуется удалить из нее повторяющиеся символы и все пробелы.
# Например, если было введено "abc cde def", то должно быть выведено "abcdef".

s1 = str(input('введите строку: '))
s2 = ''  # создаем новую строку, куда будем помещать новые символы

for i in s1:
    if i not in s2 and i != ' ':  # если символ отсутсвует в новой строке
        #  и не является пробелом, то заносим его в новую строку
        s2 += i

print(s2)
