# Найти самое длинное слово в введенном предложении.
# Учтите что в предложении есть знаки препинания.

s1 = str(input('введите предложение: '))
b = s1.split()  # делим предложение на 'массив' слов
# (к концу слов всё еще прикреплены знаки препинания)

for i in range(len(b)):  # удаляем у каждого слова
    # 'прилепленные' знаки препинания
    b[i] = b[i].strip(",.!*?='")

max = b[0]  # временная переменная хранит самое длинное слово на этот момент
lst = []

for i in range(len(b)):  # сравниваем все слова начиная с первого
    #  с 'временно самым длинным'(max)
    if len(b[i]) > len(max):  # если длиннее,
        # то 'временно самое длинное(max)' становится им же
        # и записываем его в наш список самых длинных,
        # предварительно очистив его
        max = b[i]
        lst.clear()
        lst.append(b[i])
    elif len(b[i]) == len(max):  # если же слова равны, то добавляем в список
        lst.append(b[i])

print('самое длинное(ые) слово(а) в строке: ')
for i in range(len(lst)):
    print(lst[i])
