# Напишите программу, которая считает общую цену.
# Вводится M рублей и N копеек цена, а также количество L товара
# Посчитайте общую цену в рублях и копейках за L товаров.

print('введите цену товара')

M = int(input('рублей: '))
if M < 0:  # немного ограничений
    print('цена в рублях должна быть положительной')
    exit(0)

N = int(input('копеек: '))
if N < 0:  # немного ограничений
    print('число копеек должно быть положительным')
    exit(0)
elif N > 99:
    print('неправильный ввод, превышено допустимое кол-во копеек')
    exit(0)

L = int(input('введите количество товара: '))
if L < 0:  # немного ограничений
    print('кол-во товара должно быть положительным')
    exit(0)

C = (M * 100 + N) * L  # общая цена за L товаров в копейках
m = C // 100  # столько рублей за L товаров
n = C % 100   # + столько копеек за L товаров

print('общая цена за', L, 'товара(ов) составила:',
      m, 'рублей(я)', n, 'копеек(ки)')
