m = int(input('введите стоимость рублей:'))
n = int(input('введите стоимость копеек:'))
ll = int(input('введите к-во товара:'))
print('Общая цена:', (m * ll + (n * ll // 100)), 'рублей', n * ll % 100, 'копеек')
