# Создайте список ['a', 'b', 'c'] и сделайте из него кортеж.
# Создайте кортеж ('a', 'b', 'c'), И сделайте из него список
# Сделайте следующие присвоения одной строкой a = 'a', b=2, c=’python’.
# Создайте кортеж из одного элемента, чтобы при итерировании по этому
# элементы последовательно выводились значения 1, 2, 3.
# Убедитесь что len() исходного кортежа возвращает 1.


list_1 = [i for i in 'abc']
list_1 = tuple(list_1)
print(list_1)
list_1 = list(list_1)
print(list_1)
list_1[1:] = [2, 'python']
print(list_1)
tuple_1 = ([1, 2, 3], )
for i in tuple_1[0]:
    print(i)
