"""
Слова
Во входной строке записан текст. Словом считается последовательность
непробельных символов идущих подряд, слова разделены одним или большим числом
пробелов или символами конца строки. Определите, сколько различных слов
содержится в этом тексте.
"""

str_1 = " asd£ 2 2   \t \r \n\n\n asd£ erer n\n\n !!232323\n\n dfj %%$£R(())  "
print(len(set(str_1.split())))
