"""Во входной строке записан текст. Словом считается
 последовательность непробельных символов идущих подряд,
 слова разделены одним или большим числом пробелов
  или символами конца строки. Определите, сколько различных
  слов содержится в этом тексте.
"""
import re


text = input('Enter sentence: ')
text = set(re.findall(r'\b(\w+)\b', text))
print(len(text))
