"""
Даны два списка чисел.
Посчитайте, сколько чисел содержится
одновременно как в первом списке, так и во втором.
"""

num_list_1 = [1, 2, 3, 4, 5, 6]
num_list_2 = [4, 5, 6, 7, 8, 9]
print(len(set(num_list_1) & set(num_list_2)))
