n = int(input('Введите порядковый номер числа Фибоначчи: '))
f1 = f2 = f3 = 1

if n < 2:
    print('Первый элемент ряда Фибоначчи: 1')
else:
    print('Числа ряда Фибоначчи до искомого элемента(включительно): ')
    print(f1, end=' ')
    print(f2, end=' ')

    for i in range(2, n):
        f3 = f1 + f2
        f1 = f2
        f2 = f3
        print(f3, end=' ')

    print('\nЧисло Фибоначчи с порядковым номером ' + str(n) + ' ' + ' это: ' + str(f3))
